<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.mrtorex.businessshark.client.gui.controllers.AdminMenuController">

    <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/logo.png"/>
    </ImageView>

    <Label styleClass="title">Главное меню</Label>

    <Label fx:id="helloLabel">Добро пожаловать, </Label>

    <Separator/>

    <Button fx:id="usersButton" onAction="#onUsersButton" text="Управлять пользователями"/>

    <Button fx:id="stocksButton" onAction="#onStocksButton" text="Управлять акциями"/>

    <Button fx:id="companiesButton" onAction="#onCompaniesButton" text="Управлять компаниями"/>

    <Button fx:id="editInfoButton" onAction="#onEditInfoButton" text="Изменить данные"/>

    <Button fx:id="exitButton" onAction="#onExitButton" text="Выйти из аккаунта"/>
</VBox>
