<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.mrtorex.businessshark.client.gui.controllers.CompaniesController">

    <Label styleClass="title">Управление компаниями</Label>

    <Separator />

    <HBox styleClass="workflowHBox">
        <VBox styleClass="buttonsVBox">
            <Button fx:id="addButton" onAction="#onAddButton" text="Добавить компанию" />
            <Button fx:id="deleteButton" onAction="#onDeleteButton" text="Удалить компанию" />
            <Button fx:id="updateButton" onAction="#onUpdateButton" text="Обновить данные компании" />
        </VBox>

        <Separator styleClass="vertical"/>

        <VBox styleClass="buttonsVBox">
            <Label>Компании</Label>

            <TableView fx:id="companiesTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Название" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>

        <Separator styleClass="vertical"/>

        <VBox styleClass="buttonsVBox">
            <TextField fx:id="nameField" promptText="Введите название" />

            <Button fx:id="eraseButton" onAction="#onEraseButton" text="Очистить данные" />
        </VBox>

        <VBox styleClass="buttonsVBox">
            <Label>Акции</Label>

            <TableView fx:id="companyStocksTable">
                <columns>
                    <TableColumn fx:id="stockIdColumn" text="ID" />
                    <TableColumn fx:id="ticketColumn" text="Тикет" />
                    <TableColumn fx:id="priceColumn" text="Цена" />
                    <TableColumn fx:id="amountColumn" text="Количество" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>

        <VBox styleClass="buttonsVBox">
            <ComboBox fx:id="stocksComboBox" promptText="Выберите акцию"/>

            <Button fx:id="addStockButton" onAction="#onAddStockButton" text="Добавить акцию" />
            <Button fx:id="deleteStockButton" onAction="#onDeleteStockButton" text="Удалить акцию" />
        </VBox>
    </HBox>

    <Separator />

    <Button fx:id="backToMenuButton" onAction="#onBackToMenuButton" text="В меню" />
</VBox>
