<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.mrtorex.businessshark.client.gui.controllers.PortfolioController">

    <Label styleClass="title">Портфолио</Label>

    <Separator />

    <Label fx:id="balanceLabel">Ваш баланс: 10000$</Label>

    <Separator />

    <HBox styleClass="workflowHBox">
        <VBox styleClass="buttonsVBox">
            <Label>Ваши акции</Label>
            <TableView fx:id="userStocksTable">
                <columns>
                    <TableColumn fx:id="userStockTicketColumn" text="Тикет" />
                    <TableColumn fx:id="userStockPriceColumn" text="Цена" />
                    <TableColumn fx:id="userStockAmountColumn" text="Количество" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <TextField fx:id="sellTextbox" promptText="Кол-во акций на продажу" />
            <Button fx:id="sellButton" onAction="#onSellButton" text="Продать акции" />
        </VBox>

        <Separator styleClass="vertical"/>

        <VBox styleClass="buttonsVBox">
            <Label>Все акции</Label>
            <TableView fx:id="allStocksTable">
                <columns>
                    <TableColumn fx:id="allStockTicketColumn" text="Тикет" />
                    <TableColumn fx:id="allStockPriceColumn" text="Цена" />
                    <TableColumn fx:id="allStockAmountColumn" text="Количество" />
                    <TableColumn fx:id="allStockAviableAmountColumn" text="Доступно" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <TextField fx:id="buyTextbox" promptText="Кол-во акций на покупку" />
            <Button fx:id="buyButton" onAction="#onBuyButton" text="Купить акции" />
        </VBox>
    </HBox>

    <Separator />

    <Button fx:id="backToMenuButton" onAction="#onBackToMenuButton" text="В меню" />
</VBox>
